<!DOCTYPE html>
<html>
    <head>
        <title>Fokir - Personal Portfolio HTML + CSS Template</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/master.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <div class="home" id="#">
            <div class="inner-home">
                <nav>
                    <div class="navbar"> 
                    <div class="left-nav"><a href="#">Fokir</a></div>
                    <div class="right-nav">
                            <div ><a href="#" >Home</a></div>
                            <div><a href="#about">About</a></div>
                            <div><a href="#services">Services</a></div>
                            <div><a href="#portfodivo">Portfodivo</a></div>
                            <div><a href="#testimonial">Testimonial</a></div>
                            <div><a href="#blog">Blog</a></div>
                            <div><a href="#contact">Contact</a></div>
                    </div>
                    <div class="clearFix"></div>
                    </div>
                </nav>
                <h3>Hello i'm</h3>
                <h1>ALEX SMITH</h1>
                <h4>Professional Web Designer Developer</h4>
            </div>
        </div>
        <div class="about" id="about">
            <!-- <div class="inner-about">
                <div class="profile"></div>
                <div class="me">
                    <p>I hello, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <hr>
                    <div class="name"></div>
                    <div class="job"></div>
                    <div class="age"></div>
                    <div class="location"></div>
                    <div class="freelance"></div>
                    <div class="email"></div>
                </div>
            </div> -->
        </div>
        <div class="services" id="services"></div>
        <div class="portfolio" id="portfolio"></div>
        <div class="testimonial"id="testimonial">

        </div>
        <div class="blog" id="blog">
            <div class="inner-blog">
                <div class="borders">
                    <h2>Our Blog</h2>
                    <div class="brdr1"></div>
                    <div class="brdr2"></div>
                    <div class="brdr1"></div>
                </div>
                <div class="blog-item">
                    <div class="inner-item">
                        <a href="404.html"><img src="images/Blog/1.jpg" alt=""></a>
                        <time datetime="2015-11-23">23 November, 2015</time>
                        <h3><a href="404.html">Web Design Blog Post</a></h3>                    
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>           
                        <a class="read-more"href="404.html">Read More &rarr;	</a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="inner-item">
                        <iframe 
                                src="https://www.youtube.com/embed/uVju5--RqtY?controls=0" 
                                title="YouTube video player" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen>
                            </iframe>
                        <time datetime="2018-4-20">20 April, 2018</time>
                        <h3><a href="404.html">Development Blog Post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                        <a class="read-more" href="404.html">Read More &rarr;	</a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="inner-item">
                        <a href="404.html"><img src="images/Blog/3.jpg" alt=""></a>
                        <time datetime="2017-5-17">17 May, 2017</time>
                        <h3><a href="404.html">Full Width Blog Post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>           
                        <a class="read-more" href="404.html">Read More &rarr;</a>
                    </div>
                </div>
                <div class="clearFix"></div>
            </div>
        </div>
        <div class="contact" id="contact">
            <div class="borders">
                <h2>Contact Us</h2>
                <div class="brdr1"></div>
                <div class="brdr2"></div>
                <div class="brdr1"></div>
            </div>
            <div class="inner-form">
                <form action="">
                    <div class="input-left">
                        <input  type="text" name="uName" placeholder="Name" required >
                        <label for="">Firstname is required.</label>
                    </div>
                    <div class="input-right">
                        <input  type="email" name="uEmail" placeholder="Email"required>
                        <label for="">Valid email is required.</label>
                    </div>
                    <div class="clearFix"></div>
                    <input class="input-subject" type="text" name="subject" placeholder="Subject"required>
                    <label for="">Subject is required.</label>
                    <div>
                        <textarea name="uMessage" placeholder="Message For Me " required></textarea>
                        <label for="">Please,leave us a message.</label>
                    </div>
                    <button type="submit">Send message</button>
                </form>
            </div>
        </div>
        <div class="footer" id="footer">    
            <a class="footer-logo" href="#"><i class="fab fa-facebook-f"></i></a>
            <a class="footer-logo" href="#"><i class="fab fa-twitter"></i></a>
            <a class="footer-logo" href="#"><i class="fab fa-google"></i></a>
            <a class="footer-logo" href="#"> <i class="fab fa-github"></i></a>    
            <p>Copy Right 2018 &copy; By <a href="#" class="Theme-fair">Theme-fair</a> All Rights Reserved</p>
        </div>
    </body>
</html>